'''Программа должна считывать одну строку со стандартного ввода и
выводить для каждого уникального слова в этой строке число его повторений
(без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно
выводиться только один раз.'''

a=[i for i in input().split()]
sp=''
sl={}
for i in a:
    sp+=' '+i+' '
for i in a:
    sl[i.lower()]=sp.lower().count(' '+i.lower()+' ')
for key,value in sl.items():
    print(key, value)
