'''Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля: Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов,
а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить
значение в виде вещественного числа. Выводить информацию о среднем росте следует в порядке возрастания
номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо
вывести напротив него прочерк.'''

d=dict()
s={'1', '2', '3', '4', '5', '6', '7', '8', '9', '0'}
key=''
height=0
with open ('stepik3_7.txt') as inf:
    for line in inf:
        line=line.strip()
        key=line[0]
        if line[1] in s:
            key+=line[1]
        if line[-3] in s:
            height=int(line[-3:])
        else:
            height=int(line[-2:])
        if key not in d:
            d[key]=[]
        d[key].append(height)


for i in range(1,12):
    if str(i) not in d:
        print (i,'-')
    elif len(d.get(str(i)))==1:
        print(i, float(d.get(str(i))[0]))
    else:
        sum=0
        for j in d.get(str(i)):
            sum+=int(j)
        print(i, float(sum/len(d.get(str(i)))))
